# conichi

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/conichiapi/: Application.java
src/main/java/conichiapi/controller/: APIController.java
src/main/java/conichiapi/model/: ConversionResponse.java  CurrencyResponse.java  Status.java  TimeResponse.java  VatResponse.java
src/main/java/conichiapi/repository/: ConversionRepository.java  CurrencyRepository.java  VatRepository.java
src/main/java/conichiapi/service/: AbstractService.java  CurrencyService.java  VatService.java
src/main/resources/: application.properties
src/test/java/conichiapi/: ApplicationTest.java  CurrencyServiceTest.java
src/test/java/conichiapi/model/: CurrencyResponseTest.java  TimeResponseTest.java  VatResponseTest.java
src/test/java/conichiapi/service/: CurrencyServiceTest.java  VatServiceTest.java
